# base-framework

./: Readme.md  pom.xml
framework-config/: pom.xml
framework-config/src/main/java/org/framework/base/config/: ConfigApplication.java
framework-eureka/: pom.xml
framework-eureka/src/main/java/org/framework/base/eureka/: EurekaApplication.java
framework-eureka/src/main/resources/: application.yml
framework-gateway/: pom.xml
framework-gateway/src/main/java/org/framework/base/gateway/: GatewayApplication.java
framework-hystrix/: pom.xml
framework-hystrix/src/main/java/org/framework/base/hystrix/: HystrixApplication.java
framework-monitor/: pom.xml
framework-monitor/src/main/java/org/framework/base/sleuth/: SleuthApplication.java
framework-monitor/src/main/resources/: application.yml
